<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <CollectCoverage>false</CollectCoverage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemoShop.Api\DemoShop.Api.csproj"/>
    <ProjectReference Include="..\..\src\DemoShop.Application\DemoShop.Application.csproj"/>
    <ProjectReference Include="..\..\src\DemoShop.Domain\DemoShop.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15"/>
  </ItemGroup>
</Project>
