# demo-shop-dotnet-api

./: .editorconfig  .env.example  .gitattributes  .gitignore  DemoShop.sln  README.md  compose.yaml  http-client.env.json  makefile
Tests/: Directory.Build.props
Tests/DemoShop.Api.Tests/: DemoShop.Api.Tests.csproj  GlobalUsings.cs
Tests/DemoShop.Api.Tests/Common/: GlobalExceptionHandlerTests.cs
Tests/DemoShop.Api.Tests/Features/Order/: CheckoutEndpointTests.cs  CreateOrderEndpointTests.cs  GetAllOrdersOfUserEndpointTests.cs  GetOrderByIdEndpointTests.cs
Tests/DemoShop.Api.Tests/Features/Product/: GetAllProductsEndpointTests.cs  GetProductByIdEndpointTests.cs
Tests/DemoShop.Api.Tests/Features/ShoppingSession/: AddCartItemEndpointTests.cs  GetCurrentShoppingSessionEndpointTests.cs  RemoveCartItemEndpointTests.cs  ResolveCurrentShoppingSessionEndpointTests.cs  UpdateCartItemEndpointTests.cs
Tests/DemoShop.Api.Tests/Features/User/: GetCurrentUserEndpointTests.cs  ResolveCurrentUserEndpointTests.cs  UpdateCurrentUserAddressEndpointTests.cs  UpdateCurrentUserPhoneEndpointTestCase.cs
Tests/DemoShop.Application.Tests/: DemoShop.Application.Tests.csproj  GlobalUsings.cs
Tests/DemoShop.Application.Tests/Common/Models/: RequiredClaimsTests.cs  UserIdentityTests.cs  ValidationServiceTests.cs
Tests/DemoShop.Domain.Tests/: DemoShop.Domain.Tests.csproj  GlobalUsings.cs
Tests/DemoShop.Domain.Tests/Common/Guards/: PriceGuardTests.cs
Tests/DemoShop.Domain.Tests/Common/ValueObjects/: AuditTests.cs  PriceTests.cs  QuantityTests.cs  SoftDeleteTests.cs
Tests/DemoShop.Domain.Tests/Features/ShoppingSession/: CartItemEntityTests.cs  ShoppingSessionEntityTests.cs
Tests/DemoShop.Infrastructure.Tests/: DemoShop.Infrastructure.Tests.csproj
Tests/DemoShop.Infrastructure.Tests/Common/Base/: RepositoryTest.cs
Tests/DemoShop.Infrastructure.Tests/Common/Services/: MemoryCacheServiceTests.cs  UnitOfWorkTests.cs  UserIdentityAccessorTests.cs
Tests/DemoShop.IntegrationTests/: DemoShop.IntegrationTests.csproj  GlobalUsings.cs
Tests/DemoShop.IntegrationTests/Product/: GetAllProductsTests.cs  GetProductByIdTests.cs
Tests/DemoShop.TestUtils/: DemoShop.TestUtils.csproj  GlobalUsings.cs
Tests/DemoShop.TestUtils/Common/Base/: Test.cs
Tests/DemoShop.TestUtils/Common/Customizations/: CustomizationRegistration.cs  DecimalCustomization.cs  IntCustomization.cs  PriceCustomization.cs  QuantityCustomization.cs  UserIdentityCustomization.cs
Tests/DemoShop.TestUtils/Common/Exceptions/: TestDbException.cs
Tests/DemoShop.TestUtils/Common/Models/: TestRequest.cs
Tests/DemoShop.TestUtils/Common/Services/: CustomApplicationFactory.cs
Tests/DemoShop.TestUtils/Features/ShoppingSession/: CartItemEntityCustomization.cs  ShoppingSessionEntityCustomization.cs
src/: Directory.Build.props
src/DemoShop.Api/: DemoShop.Api.csproj  DemoShop.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/DemoShop.Api/Common/: ApiController.cs
src/DemoShop.Api/Common/Base/: Request.cs
src/DemoShop.Api/Common/Configurations/: ApiConfiguration.cs  AppConfiguration.cs  AuthConfiguration.cs  BuilderExtensions.cs  CorsConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
src/DemoShop.Api/Common/Constants/: LogCategoryConfig.cs  LogOutputConfig.cs
src/DemoShop.Api/Common/Extensions/: BuilderExtensions.cs  LoggerConfigurationExtensions.cs  LoggingExtensions.cs
src/DemoShop.Api/Common/Logging/: CommonLoggerExtentions.cs
src/DemoShop.Api/Common/Middleware/: GlobalExceptionHandler.cs
src/DemoShop.Api/Common/Models/: LogCategory.cs
src/DemoShop.Api/Features/Order/: OrderController.cs
src/DemoShop.Api/Features/Product/: ProductController.cs
src/DemoShop.Api/Features/ShoppingSession/: ShoppingSessionController.cs
src/DemoShop.Api/Features/User/: UserController.cs  UserLoggerExtensions.cs
src/DemoShop.Api/Features/Users/: UsersController.cs  UsersLoggerExtensions.cs
src/DemoShop.Api/Properties/: launchSettings.json
src/DemoShop.Application/: DemoShop.Application.csproj  ServiceRegistration.cs
src/DemoShop.Application/Common/Constants/: KeycloakClaimTypes.cs
src/DemoShop.Application/Common/Events/: DomainEventDispatcher.cs
src/DemoShop.Application/Common/Extensions/: ValidationExtensions.cs
src/DemoShop.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IUnitOfWork.cs  IUserIdentityAccessor.cs  IVaidationService.cs
src/DemoShop.Application/Common/Models/: RequiredClaims.cs  UserIdentity.cs  ValidationService.cs
src/DemoShop.Domain/: DemoShop.Domain.csproj
src/DemoShop.Domain/Common/Base/: DomainEvent.cs  DomainEventExtensions.cs  DomainException,cs.cs  Entity.cs  EntitySoftDelete.cs  SoftDeleteExtensions.cs  Specification.cs  ValueObject.cs
src/DemoShop.Domain/Common/Constants/: ValidationConstants.cs
src/DemoShop.Domain/Common/Exceptions/: AlreadyExistsException.cs  AlreadyMarkedAsDeletedException.cs  DatabaseOperationException.cs  ErrorMessages.cs  InvalidPriceDomainException.cs  NotFoundException.cs  NotMarkedAsDeletedException.cs  TransactionRollbackException.cs
src/DemoShop.Domain/Common/Guards/: GuardClauses.cs  PriceGuard.cs
src/DemoShop.Domain/Common/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs  IEntitySoftDelete.cs  IEventHandler.cs  ISoftDeletable.cs  ISpecification.cs  IUserIdentity.cs
src/DemoShop.Infrastructure/: DemoShop.Infrastructure.csproj  ServiceRegistration.cs
src/DemoShop.Infrastructure/Common/: Repository.cs
src/DemoShop.Infrastructure/Migrations/: 20250310174820_CreateEnums.Designer.cs  20250310174820_CreateEnums.cs  20250310174834_CreateTables.Designer.cs  20250310174834_CreateTables.cs  20250311080436_CreateEnums.Designer.cs  20250311080436_CreateEnums.cs  20250311080458_CreateTables.Designer.cs  20250506140221_FixRelationshipWarnings.Designer.cs  20250506140221_FixRelationshipWarnings.cs  ApplicationDbContextModelSnapshot.cs
(+369 files in other folders)
