<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*"/>

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0"/>

    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Application\DemoShop.Application.csproj"/>
    <ProjectReference Include="..\DemoShop.Domain\DemoShop.Domain.csproj"/>
  </ItemGroup>

</Project>
