<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*"/>
    <PackageReference Include="Scrutor" Version="6.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Application\DemoShop.Application.csproj"/>
    <ProjectReference Include="..\DemoShop.Domain\DemoShop.Domain.csproj"/>
  </ItemGroup>
</Project>
