<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <Include>[DemoShop.Domain]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.TestUtils\DemoShop.TestUtils.csproj"/>
    <ProjectReference Include="..\..\src\DemoShop.Domain\DemoShop.Domain.csproj"/>
  </ItemGroup>
</Project>
