<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    <PackageReference Include="Serilog" Version="4.3.0"/>
  </ItemGroup>
</Project>
