<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>aspnet-DemoShop.Api-ea462fe3-c84e-49f5-b411-aff07e717c28</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0"/>
    <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0"/>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
    <PackageReference Include="Sentry.Serilog" Version="5.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Sentry.EntityFramework" Version="5.0.1"/>
    <PackageReference Include="Sentry.Extensions.Logging" Version="5.0.1"/>
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0" Condition="'$(Configuration)' == 'Release'"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.*"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="..\..\Test\DemoShop.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Infrastructure\DemoShop.Infrastructure.csproj"/>
    <ProjectReference Include="..\DemoShop.Application\DemoShop.Application.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
