<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.TestUtils\DemoShop.TestUtils.csproj"/>
    <ProjectReference Include="..\..\src\DemoShop.Api\DemoShop.Api.csproj"/>
    <ProjectReference Include="..\..\src\DemoShop.Application\DemoShop.Application.csproj"/>
    <ProjectReference Include="..\..\src\DemoShop.Domain\DemoShop.Domain.csproj"/>
    <ProjectReference Include="..\..\src\DemoShop.Infrastructure\DemoShop.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
  </ItemGroup>

</Project>
