<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Common\Logging\" />
    <Folder Include="Features\Order\Commands\" />
    <Folder Include="Features\Order\Queries\" />
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Features\Product\Queries\" />
    <Folder Include="Features\ShoppingSession\Commands\" />
    <Folder Include="Features\ShoppingSession\Queries\" />
    <Folder Include="Features\User\Logging\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Domain\DemoShop.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
    <PackageReference Include="FluentValidation" Version="11.11.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0"/>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*"/>

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />

    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>
