<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
    <PackageReference Include="FluentValidation" Version="11.11.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Domain\DemoShop.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ShoppingSession\Processes\" />
  </ItemGroup>
</Project>
